<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dating</title>
  <style>
    /* Estilos CSS para la página */
    /* Agrega aquí tus estilos personalizados */

    /* Estilos para el contenedor principal */
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: url(https://i.imgur.com/bHukOU0.jpeg);
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* Estilos para los botones */
    .btn {
      padding: 10px 20px;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      width: 200px;
      text-align: center;
    }

    /* Estilos para el botón rojo */
    .btn-red {
      background-color: red;
    }

    /* Estilos para el botón azul */
    .btn-blue {
      background-color: blue;
    }

    /* Estilos para el botón verde */
    .btn-green {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://realdatinghere.life/?u=gyqpd06&o=5ppk29b" class="btn btn-red">Dating +18</a>
    <a href="https://higebg.trsmartoffer.com/c/62daeb40c39ba" class="btn btn-blue">Meet Girls</a>
    <a href="https://higebg.trsmartoffer.com/c/6241ddb69b3c6" class="btn btn-green">Beautiful girls are waiting for you</a>
  </div>
</body>
</html>
